<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Task - Card 3</title>

    <style>
        .airtable-card {
            width: 16%;
            border: 1px solid black;
            border-radius: 16px;
            padding: 12px;
        }
        .billing {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
        }
        .billing h1 {
            font-size: 50px;
        }  
        button {
            padding: 12px 60px;
            border-radius: 22px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="airtable-card">
        <p>Most popular</p>

        <div>
            <h3>Pro</h3>
            <p>For teams and departments who need to build connected apps to power their most important processes</p>
        </div>
        
        <div class="bills">
            <div class="billing">
                <h1>$20</h1>
                <p>per seat /month billed annually</p>
            </div>
            <p style="margin-top: -18px;margin-bottom: 28px;">$24 billed monthly</p>      
        </div>

        <div style="display: flex;justify-content: center;align-items: center;">
            <button>Try for free</button>
        </div>

        <div>
            <p>Everything in Plus, plus:</p>
            <ul>
                <li>10 extensions per base</li>
                <li>7 sync integrations including Jira Cloud</li>
                <li>50,000 records per base</li>
                <li>20GB of attachments per base</li>
                <li>Gantt & Timeline Views</li>
                <li>Granular interface permissions</li>
                <li>1-year revision & snapshot history</li>
                <li>Personal & locked views</li>
                <li>Field & table editing permissions</li>
            </ul>
        </div>
    </div>
</body>
</html>